1. Если переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'. 


var num = 10;
if (num == 10) {
	alert('Верно');
} else {
	alert('Неверно');
}




2. В переменной min лежит число от 0 до 59. Определите в какую четверть часа попадает это число (в первую, вторую, третью или четвертую). 


var min = 10;
if (min >= 0 && min <= 14) {
	alert('В первую четверть.');
}
if (min >= 15 && min <= 30) {
	alert('Во вторую четверть.');
}
if (min >= 31 && min <= 45) {
	alert('В третью четверть.');
}
if (min >= 46 && min <= 59) {
	alert('В четвертую четверть.');
}



3. Переменная lang может принимать 2 значения: 'ru' 'en'. Если она имеет значение 'ru', то в переменную arr запишем массив дней недели на русском языке, а если имеет значение 'en' – то на английском.
 Решите задачу через 2 if, через switch-case и через многомерный массив без ифов и switch.


var lang = 'ru';
if (lang == 'ru') {
	var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
}
if (lang == 'en') {
	arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
}
alert(arr);


 Решение через switch-case:

var lang = 'ru';
switch (lang) {
	case 'ru':
		var arr = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс'];
	break;
	case 'en':
		arr = ['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'];
	break;
}
alert(arr);

Решение через многомерный массив:

var lang = 'ru';
var arr = {
	'ru':['пн', 'вт', 'ср','чт', 'пт', 'сб', 'вс'],
	'en':['mn', 'ts', 'wd', 'th', 'fr', 'st', 'sn'],
};
alert(arr[lang]);




